# HalibutBankReport

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: HalibutBank-release.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/halibutbankreport/: ExampleInstrumentedTest.java  HalibutInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Halibut/halibutbankreport/: Activity2.java  ActivityAbout.java  CrossabilityStrip.java  GetDataFromHalibutBank.java  MainActivity.java  PictureMapButNotMap.java
app/src/main/java/com/Halibut/halibutbankreportweather/: Activity2.java  ActivityAbout.java  AlarmSettingsActivity.java  FirstFragment.java  GetDataFromHalibutBank.java  LoggerUtils.java  MainActivity.java  NotificationHelper.java  NotificationService.java  PictureMapButNotMap.java  SecondFragment.java  SettingsChangedReceiver.java  Utils.java  WebsiteCheckForegroundService.java  WebsiteCheckWorker.java
app/src/main/java/com/example/halibutbankreport/: MainActivity.java
app/src/main/res/drawable/: ic_mapicon.xml
app/src/main/res/layout/: activity_2.xml  activity_about.xml  activity_alarm_settings.xml  activity_main.xml  activity_picture_map_but_not_map.xml  adapterviewlayout.xml  content_alarm_settings.xml  custom_notification.xml  custom_toolbar.xml
app/src/main/res/menu/: menu_buttons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml  webLinksUsed.xml
app/src/test/java/com/example/halibutbankreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
