<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mapButton"
        android:icon="@drawable/baseline_map_24"
        android:title="View Map"
        app:showAsAction="always"
    ></item>

    <item android:id="@+id/aboutTheApp"

        android:title="About"
        app:showAsAction="never"
        ></item>

    <item
        android:id="@+id/alarmSettings"

        android:title="Alarm Settings"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/regionSummary"

        android:title="Regional Summary"
        app:showAsAction="never"></item>

</menu>